╔═══════════════════════════════════════════════════════════════════════════════╗
║                    FLUJO DEL SISTEMA A2A v1.3                                 ║
║                  Con Trace Analyzer y Mejoras Estadísticas                    ║
╚═══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│                              INICIO DEL SISTEMA                              │
│                                                                              │
│  Input: Tarea del usuario (ej: "Simular MANET con AODV, 20 nodos")         │
└──────────────────────────────────┬───────────────────────────────────────────┘
                                   │
                                   ▼
┌──────────────────────────────────────────────────────────────────────────────┐
│  🔍 AGENTE 1: RESEARCHER                                                     │
│  ─────────────────────────────────────────────────────────────────────────   │
│  • Analiza la tarea                                                          │
│  • Busca información sobre protocolos                                        │
│  • Genera notas de investigación                                             │
│                                                                               │
│  Output: research_notes                                                      │
└──────────────────────────────────┬───────────────────────────────────────────┘
                                   │
                                   ▼
┌──────────────────────────────────────────────────────────────────────────────┐
│  💻 AGENTE 2: CODER                                                          │
│  ─────────────────────────────────────────────────────────────────────────   │
│  • Genera código Python para NS-3                                            │
│  • ✨ NUEVO: Configura semilla aleatoria                                     │
│  •   ns.core.RngSeedManager.SetSeed(simulation_seed)                         │
│  • ✨ NUEVO: Habilita captura PCAP                                           │
│  •   phy.EnablePcapAll("simulacion", True)                                   │
│  • Incluye FlowMonitor para métricas                                         │
│                                                                               │
│  Output: simulation_code                                                     │
└──────────────────────────────────┬───────────────────────────────────────────┘
                                   │
                                   ▼
┌──────────────────────────────────────────────────────────────────────────────┐
│  🚀 AGENTE 3: SIMULATOR                                                      │
│  ─────────────────────────────────────────────────────────────────────────   │
│  • Ejecuta código en NS-3                                                    │
│  • Genera resultados XML (FlowMonitor)                                       │
│  • ✨ NUEVO: Detecta archivos PCAP generados                                 │
│  • ✨ NUEVO: Mueve PCAP a directorio de resultados                           │
│  •   simulacion-X-Y.pcap → results/simulacion-X-Y_timestamp.pcap             │
│                                                                               │
│  Output: simulation_logs, pcap_files[]                                       │
└──────────────────────────────────┬───────────────────────────────────────────┘
                                   │
                                   ▼
                    ┌──────────────┴──────────────┐
                    │  ¿Simulación exitosa?       │
                    └──────────┬──────────┬───────┘
                               │          │
                          ✅ SÍ         ❌ NO
                               │          │
                               │          ▼
                               │     ┌─────────────────────┐
                               │     │ ¿Quedan intentos?   │
                               │     └──────┬──────┬───────┘
                               │            │      │
                               │       ✅ SÍ    ❌ NO
                               │            │      │
                               │            ▼      ▼
                               │      [Volver a   [FIN]
                               │       CODER]
                               │
                               ▼
┌──────────────────────────────────────────────────────────────────────────────┐
│  📡 AGENTE 4: TRACE ANALYZER (✨ NUEVO)                                      │
│  ─────────────────────────────────────────────────────────────────────────   │
│  • Analiza archivos PCAP con Scapy                                           │
│  • Detecta protocolos de enrutamiento (AODV, OLSR, DSDV, DSR)               │
│  • Calcula overhead de enrutamiento:                                         │
│    overhead = bytes_control / bytes_datos                                    │
│  • Genera estadísticas de tráfico:                                           │
│    - Total paquetes y bytes                                                  │
│    - Distribución por protocolo                                              │
│    - Latencias (promedio, min, max)                                          │
│    - Tasa de paquetes por segundo                                            │
│                                                                               │
│  Output: trace_analysis[]                                                    │
└──────────────────────────────────┬───────────────────────────────────────────┘
                                   │
                                   ▼
┌──────────────────────────────────────────────────────────────────────────────┐
│  📊 AGENTE 5: ANALYST                                                        │
│  ─────────────────────────────────────────────────────────────────────────   │
│  • Parsea resultados XML (FlowMonitor)                                       │
│  • Calcula KPIs básicos:                                                     │
│    - PDR (Packet Delivery Ratio)                                             │
│    - Delay promedio, mediana, P95                                            │
│    - Throughput promedio y total                                             │
│    - Tasa de éxito de flujos                                                 │
│                                                                               │
│  • ✨ NUEVO: Calcula overhead de enrutamiento                                │
│    - Método 1 (Preciso): Desde trace_analysis (PCAP)                         │
│    - Método 2 (Estimado): Basado en literatura                               │
│                                                                               │
│  • ✨ NUEVO: Calcula intervalos de confianza (95% CI)                        │
│    - PDR: [lower, upper]                                                     │
│    - Delay: [lower, upper]                                                   │
│    - Throughput: [lower, upper]                                              │
│                                                                               │
│  • ✨ NUEVO: Ejecuta tests estadísticos                                      │
│    - T-Test: Flujos exitosos vs fallidos                                     │
│    - ANOVA: Comparación entre grupos                                         │
│    - Genera reporte estadístico en Markdown                                  │
│                                                                               │
│  • Propone optimizaciones con Deep Learning                                  │
│                                                                               │
│  Output: metrics, routing_overhead, confidence_intervals,                    │
│          statistical_results, analysis_results                               │
└──────────────────────────────────┬───────────────────────────────────────────┘
                                   │
                                   ▼
                    ┌──────────────┴──────────────┐
                    │  ¿Rendimiento aceptable?    │
                    │  (PDR ≥ 85%, Delay ≤ 100ms) │
                    └──────────┬──────────┬───────┘
                               │          │
                          ✅ SÍ         ❌ NO
                               │          │
                               │          ▼
                               │     ┌─────────────────────────────┐
                               │     │  🔧 AGENTE 6: OPTIMIZER     │
                               │     │  ─────────────────────────  │
                               │     │  • Propone mejoras          │
                               │     │  • Ajusta parámetros        │
                               │     │  • Vuelve a CODER           │
                               │     │    (máximo 2 iteraciones)   │
                               │     └──────────┬──────────────────┘
                               │                │
                               │                ▼
                               │          [Volver a CODER]
                               │
                               ▼
┌──────────────────────────────────────────────────────────────────────────────┐
│  📈 AGENTE 7: VISUALIZER                                                     │
│  ─────────────────────────────────────────────────────────────────────────   │
│  • Genera gráficos de métricas:                                              │
│    - PDR vs Tiempo                                                           │
│    - Delay vs Tiempo                                                         │
│    - Throughput vs Tiempo                                                    │
│    - ✨ NUEVO: Overhead de enrutamiento                                      │
│    - ✨ NUEVO: Intervalos de confianza                                       │
│  • Crea dashboard HTML interactivo                                           │
│  • Exporta gráficos en PNG/SVG                                               │
│                                                                               │
│  Output: visualizations[], dashboard.html                                    │
└──────────────────────────────────┬───────────────────────────────────────────┘
                                   │
                                   ▼
┌──────────────────────────────────────────────────────────────────────────────┐
│  📦 AGENTE 8: GITHUB MANAGER                                                 │
│  ─────────────────────────────────────────────────────────────────────────   │
│  • Organiza resultados                                                       │
│  • Genera README con resumen                                                 │
│  • Prepara para commit a GitHub                                              │
│  • ✨ NUEVO: Incluye archivos PCAP                                           │
│  • ✨ NUEVO: Incluye reportes estadísticos                                   │
│                                                                               │
│  Output: github_ready = True                                                 │
└──────────────────────────────────┬───────────────────────────────────────────┘
                                   │
                                   ▼
┌──────────────────────────────────────────────────────────────────────────────┐
│                              FIN DEL SISTEMA                                 │
│                                                                              │
│  Archivos Generados:                                                         │
│  • simulations/results/sim_YYYYMMDD_HHMMSS.xml                              │
│  • simulations/results/simulacion-X-Y_YYYYMMDD_HHMMSS.pcap ✨ NUEVO         │
│  • simulations/analysis/statistical_report_YYYYMMDD_HHMMSS.md ✨ NUEVO      │
│  • simulations/visualizations/dashboard.html                                 │
│  • simulations/visualizations/*.png                                          │
└──────────────────────────────────────────────────────────────────────────────┘


╔═══════════════════════════════════════════════════════════════════════════════╗
║                           NUEVAS CAPACIDADES v1.3                             ║
╚═══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│  1. 🎲 REPRODUCIBILIDAD TOTAL                                                │
│  ─────────────────────────────────────────────────────────────────────────   │
│  • Semilla aleatoria configurable                                            │
│  • Resultados 100% reproducibles                                             │
│  • Validación científica garantizada                                         │
│                                                                               │
│  Código:                                                                      │
│    ns.core.RngSeedManager.SetSeed(12345)                                     │
│    ns.core.RngSeedManager.SetRun(1)                                          │
└───────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  2. 📡 ANÁLISIS DE TRÁFICO A NIVEL DE PAQUETES                               │
│  ─────────────────────────────────────────────────────────────────────────   │
│  • Captura PCAP automática                                                   │
│  • Análisis con Scapy                                                        │
│  • Detección de protocolos de enrutamiento                                   │
│  • Cálculo preciso de overhead                                               │
│                                                                               │
│  Código:                                                                      │
│    phy.EnablePcapAll("simulacion", True)                                     │
└───────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  3. 📊 RIGOR ESTADÍSTICO                                                     │
│  ─────────────────────────────────────────────────────────────────────────   │
│  • Intervalos de confianza (95% CI)                                          │
│  • Tests de significancia estadística                                        │
│  • Reportes automáticos en formato académico                                 │
│  • Validación de hipótesis                                                   │
│                                                                               │
│  Métricas:                                                                    │
│    - PDR: [94.2%, 96.8%] ± 1.3%                                              │
│    - Delay: [45.3ms, 52.7ms] ± 3.7ms                                         │
│    - Throughput: [2.1Mbps, 2.5Mbps] ± 0.2Mbps                                │
└───────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  4. 🔧 OVERHEAD DE ENRUTAMIENTO                                              │
│  ─────────────────────────────────────────────────────────────────────────   │
│  • Cálculo preciso desde PCAP                                                │
│  • Estimación basada en literatura (fallback)                                │
│  • Comparación entre protocolos                                              │
│                                                                               │
│  Ejemplo:                                                                     │
│    AODV: 15% overhead                                                         │
│    OLSR: 35% overhead                                                         │
│    DSDV: 45% overhead                                                         │
└───────────────────────────────────────────────────────────────────────────────┘


╔═══════════════════════════════════════════════════════════════════════════════╗
║                        ESTRUCTURA DE ARCHIVOS GENERADOS                       ║
╚═══════════════════════════════════════════════════════════════════════════════╝

simulations/
├── results/
│   ├── sim_20251124_143022.xml                    # FlowMonitor XML
│   ├── sim_20251124_143022_stdout.txt             # Logs de simulación
│   ├── simulacion-0-0_20251124_143022.pcap ✨     # Captura PCAP nodo 0
│   ├── simulacion-0-1_20251124_143022.pcap ✨     # Captura PCAP nodo 1
│   └── ...
│
├── analysis/
│   ├── statistical_report_20251124_143022.md ✨  # Reporte estadístico
│   └── ...
│
└── visualizations/
    ├── dashboard.html                             # Dashboard interactivo
    ├── pdr_over_time.png                          # Gráfico PDR
    ├── delay_over_time.png                        # Gráfico Delay
    ├── throughput_over_time.png                   # Gráfico Throughput
    └── routing_overhead.png ✨                    # Gráfico Overhead


╔═══════════════════════════════════════════════════════════════════════════════╗
║                              EJEMPLO DE USO                                   ║
╚═══════════════════════════════════════════════════════════════════════════════╝

# 1. Ejecutar simulación
python main.py

# 2. Verificar archivos PCAP generados
dir simulations\results\*.pcap

# 3. Revisar reporte estadístico
type simulations\analysis\statistical_report_*.md

# 4. Abrir dashboard
start simulations\visualizations\dashboard.html

# 5. Validar reproducibilidad (ejecutar con misma semilla)
python main.py --seed 12345


╔═══════════════════════════════════════════════════════════════════════════════╗
║                                  LEYENDA                                      ║
╚═══════════════════════════════════════════════════════════════════════════════╝

✨ NUEVO    = Funcionalidad añadida en v1.3
✅ SÍ       = Condición verdadera
❌ NO       = Condición falsa
🔍          = Agente Researcher
💻          = Agente Coder
🚀          = Agente Simulator
📡          = Agente Trace Analyzer
📊          = Agente Analyst
🔧          = Agente Optimizer
📈          = Agente Visualizer
📦          = Agente GitHub Manager
