╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║                    📊 MAPA VISUAL - Sistema A2A v1.3                          ║
║                                                                               ║
║                  Guía visual de archivos y funcionalidades                    ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝


┌───────────────────────────────────────────────────────────────────────────────┐
│                         🗂️  ESTRUCTURA DEL PROYECTO                           │
└───────────────────────────────────────────────────────────────────────────────┘

sistema-a2a-export/
│
├── 📁 agents/                          ← AGENTES DEL SISTEMA
│   ├── 🔍 researcher.py                   • Investiga protocolos
│   ├── 💻 coder.py                        • Genera código NS-3 ✨ MODIFICADO
│   ├── 🚀 simulator.py                    • Ejecuta simulaciones ✨ MODIFICADO
│   ├── 📡 trace_analyzer.py               • Analiza PCAP ✨ NUEVO v1.3
│   ├── 📊 analyst.py                      • Calcula KPIs ✨ MODIFICADO
│   ├── 📈 visualizer.py                   • Genera gráficos
│   ├── 🔧 optimizer.py                    • Optimiza parámetros
│   ├── 📦 github_manager.py               • Gestiona resultados
│   └── 📄 __init__.py                     • Exports ✨ MODIFICADO
│
├── 📁 utils/                           ← UTILIDADES
│   ├── 📊 statistical_tests.py            • Tests estadísticos ✨ USADO
│   ├── 🔧 state.py                        • Gestión de estado
│   └── 📝 logging.py                      • Sistema de logs
│
├── 📁 config/                          ← CONFIGURACIÓN
│   └── ⚙️  settings.py                    • Configuración global
│
├── 📁 simulations/                     ← RESULTADOS
│   ├── 📁 results/                        • Archivos XML y PCAP ✨
│   ├── 📁 analysis/                       • Reportes estadísticos ✨
│   └── 📁 visualizations/                 • Gráficos y dashboard
│
├── 📁 docs/                            ← DOCUMENTACIÓN
│   └── 📄 [varios archivos]
│
├── 🎯 supervisor.py                    ← ORQUESTADOR ✨ MODIFICADO
├── 🚀 main.py                          ← PUNTO DE ENTRADA
├── 📋 requirements.txt                 ← DEPENDENCIAS
│
└── 📚 DOCUMENTACIÓN v1.3 ✨ NUEVA
    ├── 📄 QUICK-START-v1.3.txt
    ├── 📄 LEEME-ACTUALIZACION-v1.3.txt
    ├── 📄 README-v1.3.md
    ├── 📄 GUIA-USO-NUEVAS-FUNCIONALIDADES.md
    ├── 📄 MEJORAS-IMPLEMENTADAS-FINAL.md
    ├── 📄 FLUJO-ACTUALIZADO-v1.3.txt
    ├── 📄 INDICE-DOCUMENTACION-v1.3.md
    ├── 📄 VERIFICACION-FINAL-v1.3.md
    ├── 📄 RESUMEN-SESION-ACTUAL.md
    ├── 📄 COMPLETADO-v1.3.txt
    ├── 📄 SESION-COMPLETADA-v1.3.txt
    └── 🧪 test_integration.py


┌───────────────────────────────────────────────────────────────────────────────┐
│                      🔄 FLUJO DE EJECUCIÓN COMPLETO                           │
└───────────────────────────────────────────────────────────────────────────────┘

    ┌─────────────┐
    │   INICIO    │
    │  main.py    │
    └──────┬──────┘
           │
           ▼
    ┌─────────────┐
    │ SUPERVISOR  │ ← Orquesta todos los agentes
    │supervisor.py│
    └──────┬──────┘
           │
           ▼
    ┌─────────────────────────────────────────────────────────────┐
    │                    FLUJO DE AGENTES                         │
    └─────────────────────────────────────────────────────────────┘
           │
           ▼
    ┌─────────────┐
    │🔍 RESEARCHER│ → Investiga protocolos y mejores prácticas
    └──────┬──────┘
           │ research_notes
           ▼
    ┌─────────────┐
    │💻 CODER     │ → Genera código Python para NS-3
    └──────┬──────┘   ✨ Configura semilla aleatoria
           │           ✨ Habilita captura PCAP
           │ simulation_code
           ▼
    ┌─────────────┐
    │🚀 SIMULATOR │ → Ejecuta simulación en NS-3
    └──────┬──────┘   ✨ Detecta archivos PCAP
           │           ✨ Mueve PCAP a results/
           │ simulation_logs, pcap_files[]
           ▼
    ┌─────────────┐
    │📡 TRACE     │ → Analiza archivos PCAP ✨ NUEVO v1.3
    │  ANALYZER   │   • Detecta protocolos de enrutamiento
    └──────┬──────┘   • Calcula overhead de enrutamiento
           │           • Genera estadísticas de tráfico
           │ trace_analysis[]
           ▼
    ┌─────────────┐
    │📊 ANALYST   │ → Calcula KPIs y métricas
    └──────┬──────┘   ✨ Calcula overhead de enrutamiento
           │           ✨ Ejecuta tests estadísticos
           │           ✨ Calcula intervalos de confianza
           │           ✨ Genera reportes en Markdown
           │ metrics, routing_overhead, confidence_intervals
           ▼
           │
    ┌──────┴──────┐
    │ ¿Rendimiento│
    │  aceptable? │
    └──┬───────┬──┘
       │       │
    NO │       │ SÍ
       │       │
       ▼       ▼
    ┌─────┐ ┌─────────────┐
    │🔧   │ │📈 VISUALIZER│ → Genera gráficos y dashboard
    │OPT  │ └──────┬──────┘   • PDR, Delay, Throughput
    │IMIZ │        │           • Overhead de enrutamiento
    │ER   │        │           • Dashboard interactivo
    └──┬──┘        │ visualizations[]
       │           ▼
       │    ┌─────────────┐
       │    │📦 GITHUB    │ → Organiza y prepara resultados
       │    │  MANAGER    │   ✨ Incluye archivos PCAP
       │    └──────┬──────┘   ✨ Incluye reportes estadísticos
       │           │
       └───────────┤
                   ▼
            ┌─────────────┐
            │     FIN     │
            │  Resultados │
            │  guardados  │
            └─────────────┘


┌───────────────────────────────────────────────────────────────────────────────┐
│                    ✨ NUEVAS FUNCIONALIDADES v1.3                             │
└───────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│ 1. 🎲 REPRODUCIBILIDAD                                                   │
├──────────────────────────────────────────────────────────────────────────┤
│ Archivo: agents/coder.py                                                 │
│                                                                          │
│ Código generado:                                                         │
│   ns.core.RngSeedManager.SetSeed(12345)                                 │
│   ns.core.RngSeedManager.SetRun(1)                                      │
│                                                                          │
│ Beneficio:                                                               │
│   ✅ Resultados 100% reproducibles                                       │
│   ✅ Validación científica                                               │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│ 2. 📡 CAPTURA PCAP                                                       │
├──────────────────────────────────────────────────────────────────────────┤
│ Archivos: agents/coder.py, agents/simulator.py                          │
│                                                                          │
│ Código generado:                                                         │
│   phy.EnablePcapAll("simulacion", True)                                 │
│                                                                          │
│ Detección automática:                                                    │
│   for pcap_file in NS3_ROOT.glob("simulacion-*.pcap"):                  │
│       # Mover a results/                                                 │
│                                                                          │
│ Archivos generados:                                                      │
│   simulations/results/simulacion-0-0_YYYYMMDD_HHMMSS.pcap              │
│   simulations/results/simulacion-0-1_YYYYMMDD_HHMMSS.pcap              │
│                                                                          │
│ Beneficio:                                                               │
│   ✅ Análisis a nivel de paquetes                                        │
│   ✅ Detección de problemas                                              │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│ 3. 📡 TRACE ANALYZER (NUEVO)                                             │
├──────────────────────────────────────────────────────────────────────────┤
│ Archivo: agents/trace_analyzer.py                                       │
│                                                                          │
│ Funcionalidades:                                                         │
│   • Análisis de PCAP con Scapy                                          │
│   • Detección de protocolos (AODV, OLSR, DSDV, DSR)                    │
│   • Cálculo de overhead de enrutamiento                                 │
│   • Estadísticas de tráfico                                             │
│                                                                          │
│ Métricas calculadas:                                                     │
│   • Total paquetes y bytes                                              │
│   • Distribución por protocolo                                          │
│   • Overhead: bytes_control / bytes_datos                               │
│   • Latencias (promedio, min, max)                                      │
│                                                                          │
│ Beneficio:                                                               │
│   ✅ Análisis automático de tráfico                                      │
│   ✅ Overhead preciso                                                    │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│ 4. 📊 OVERHEAD + TESTS ESTADÍSTICOS                                      │
├──────────────────────────────────────────────────────────────────────────┤
│ Archivo: agents/analyst.py                                              │
│                                                                          │
│ Overhead de Enrutamiento:                                                │
│   def calculate_routing_overhead(df, trace_analysis):                   │
│       # Método 1: Desde PCAP (preciso)                                  │
│       # Método 2: Estimación (fallback)                                 │
│                                                                          │
│ Tests Estadísticos:                                                      │
│   • T-Test: Comparar dos grupos                                         │
│   • ANOVA: Comparar múltiples grupos                                    │
│   • Intervalos de Confianza (95% CI)                                    │
│                                                                          │
│ Reportes Automáticos:                                                    │
│   simulations/analysis/statistical_report_YYYYMMDD_HHMMSS.md           │
│                                                                          │
│ Beneficio:                                                               │
│   ✅ Rigor científico                                                    │
│   ✅ Validación estadística                                              │
│   ✅ Reportes automáticos                                                │
└──────────────────────────────────────────────────────────────────────────┘


┌───────────────────────────────────────────────────────────────────────────────┐
│                      📂 ARCHIVOS GENERADOS POR SIMULACIÓN                     │
└───────────────────────────────────────────────────────────────────────────────┘

simulations/
│
├── 📁 results/
│   ├── 📄 sim_20251124_143022.xml                    ← FlowMonitor (métricas)
│   ├── 📄 sim_20251124_143022_stdout.txt             ← Logs de simulación
│   ├── 📡 simulacion-0-0_20251124_143022.pcap ✨     ← PCAP nodo 0, interfaz 0
│   ├── 📡 simulacion-0-1_20251124_143022.pcap ✨     ← PCAP nodo 0, interfaz 1
│   ├── 📡 simulacion-1-0_20251124_143022.pcap ✨     ← PCAP nodo 1, interfaz 0
│   └── ...
│
├── 📁 analysis/
│   └── 📊 statistical_report_20251124_143022.md ✨  ← Reporte estadístico
│
└── 📁 visualizations/
    ├── 🌐 dashboard.html                             ← Dashboard interactivo
    ├── 📈 pdr_over_time.png                          ← Gráfico PDR
    ├── 📈 delay_over_time.png                        ← Gráfico Delay
    ├── 📈 throughput_over_time.png                   ← Gráfico Throughput
    └── 📈 routing_overhead.png ✨                    ← Gráfico Overhead


┌───────────────────────────────────────────────────────────────────────────────┐
│                        📚 GUÍA DE DOCUMENTACIÓN                               │
└───────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ PARA EMPEZAR (5 minutos)                                                │
├─────────────────────────────────────────────────────────────────────────┤
│ 1. QUICK-START-v1.3.txt              → Inicio en 5 pasos               │
│ 2. LEEME-ACTUALIZACION-v1.3.txt      → Resumen de novedades            │
│ 3. README-v1.3.md                    → Descripción general              │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ PARA USAR (30 minutos)                                                  │
├─────────────────────────────────────────────────────────────────────────┤
│ 4. GUIA-USO-NUEVAS-FUNCIONALIDADES.md → Guía completa con ejemplos     │
│ 5. FLUJO-ACTUALIZADO-v1.3.txt         → Diagrama de flujo visual       │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ PARA ENTENDER (1 hora)                                                  │
├─────────────────────────────────────────────────────────────────────────┤
│ 6. MEJORAS-IMPLEMENTADAS-FINAL.md     → Documentación técnica          │
│ 7. VERIFICACION-FINAL-v1.3.md         → Verificación de cambios        │
│ 8. RESUMEN-SESION-ACTUAL.md           → Resumen de la sesión           │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ PARA NAVEGAR                                                             │
├─────────────────────────────────────────────────────────────────────────┤
│ 9. INDICE-DOCUMENTACION-v1.3.md       → Índice completo (28 docs)      │
│ 10. MAPA-VISUAL-v1.3.txt              → Este archivo                    │
└─────────────────────────────────────────────────────────────────────────┘


┌───────────────────────────────────────────────────────────────────────────────┐
│                          🎯 COMANDOS RÁPIDOS                                  │
└───────────────────────────────────────────────────────────────────────────────┘

# Instalar dependencias
pip install -r requirements.txt

# Verificar instalación
python test_integration.py

# Ejecutar simulación
python main.py

# Ver archivos PCAP
dir simulations\results\*.pcap

# Leer reporte estadístico
type simulations\analysis\statistical_report_*.md

# Abrir dashboard
start simulations\visualizations\dashboard.html


┌───────────────────────────────────────────────────────────────────────────────┐
│                          📊 MÉTRICAS DEL PROYECTO                             │
└───────────────────────────────────────────────────────────────────────────────┘

CÓDIGO:
  • Agentes: 8 (1 nuevo)
  • Archivos modificados: 5
  • Líneas añadidas: ~191
  • Funciones nuevas: 3

DOCUMENTACIÓN:
  • Documentos totales: 28
  • Documentos nuevos: 12
  • Páginas escritas: ~65
  • Ejemplos incluidos: 15+

FUNCIONALIDADES:
  • Reproducibilidad: ✅
  • Análisis PCAP: ✅
  • Overhead: ✅
  • Tests estadísticos: ✅
  • Reportes automáticos: ✅


╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║                    🎉 SISTEMA COMPLETADO Y VERIFICADO                         ║
║                                                                               ║
║              Sistema A2A v1.3 - Todas las mejoras implementadas               ║
║              Cumple con todos los requisitos académicos                       ║
║              Listo para usar en tesis doctoral                                ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝


Versión: 1.3
Fecha: 24 de Noviembre de 2025
Estado: ✅ PRODUCCIÓN
