# Sistema A2A - Dependencias Python
# Versión: 1.0.0
# Python: 3.10+

# Orquestación de Agentes
langgraph==0.2.28
langchain==0.3.1
langchain-community==0.3.1
langchain-ollama==0.2.0
langchain-core==0.3.6

# Base de Datos Vectorial
chromadb==0.5.5
sentence-transformers==3.1.1

# APIs Académicas
semanticscholar==0.8.3
arxiv==2.1.3

# Análisis de Datos
pandas==2.2.2
numpy==1.26.4
scipy==1.13.1

# Visualización
matplotlib==3.9.2
seaborn==0.13.2
plotly==5.24.1

# Procesamiento de Texto
pydantic==2.9.2
python-dotenv==1.0.1

# Utilidades
requests==2.32.3
tqdm==4.66.5
rich==13.8.1

# Testing (opcional)
pytest==8.3.3
pytest-cov==5.0.0

# Documentación (opcional)
mkdocs==1.6.1
mkdocs-material==9.5.39
